body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
}

header {
    background-color: #1d1d1d;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    font-size: 1.5em;
    color: #00ffb9;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1em;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em 4em;
}

.hero .content {
    max-width: 50%;
}

.hero .content h2, .hero .content h1, .hero .content h3 {
    margin: 0;
}

.hero .content h2 {
    font-size: 1.5em;
    color: #00ffb9;
}

.hero .content h1 {
    font-size: 3em;
    margin: 0.5em 0;
}

.hero .content h3 {
    font-size: 1.5em;
}

.hero .content h3 span {
    color: #00ffb9;
}

.hero .content p {
    margin: 1em 0;
    color: #ccc;
}

.hero .socials {
    display: flex;
    gap: 1em;
    margin: 1em 0;
}

.hero .socials a img {
    width: 30px;
    height: 30px;
}

.hero .btn {
    display: inline-block;
    padding: 0.5em 1em;
    background-color: #00ffb9;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
}

.hero .image img {
    width: 300px;
    border-radius: 50%;
    border: 5px solid #00ffb9;
}
